<!DOCTYPE html>
<html>
<head>
<style>
h1{
  color: black;
  text-align: center;
}

p {
  color: black;
  text-align: center;
}

img{
  margin: 0px 0px 0px 250px;
  border-radius: 17px;
}

ul {
  list-style-type: none;
  margin: 0px 0px 0px 1100px;
  padding: 0;
  width: 350px;
  background-color: rgb(195, 231, 255);
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 11px 21px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: rgb(20, 161, 255);
  color: white;
}

li a:hover:not(.active) {
  background-color: rgb(255, 200, 255);
  color: white;
}
</style>
<link rel="stylesheet" href="./css/myownweb.css">
<meta charset="utf-8" />
</head>
<body>
<h1>청운대학교 전자공학과</h1>
<p>자주 사용하는 사이트 및 전자공학과에서 필요한 공식 사이트</p>
<img src="image/3학년 1학기 시간표.jpg" alt="전자공학과 3학년 1학기 시간표" style="float:left;width:700px;height:830px;">

<ul>
  <li><a class="active" href="https://smini1.github.io/engineering/">Home</a></li>
  <li><a href="http://www.chungwoon.ac.kr">청운대학교</a></li>
  <li><a href="http://cyber.chungwoon.ac.kr">청운대학교 e-Class system</a></li>
  <li><a href="http://www.w3schools.com">w3schools</a></li>
  <li><a href="https://www.tinkercad.com">키트없이 만드는 아두이노</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/SI_기본_단위">Si 기본단위</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/SI_유도_단위">Si 유도단위</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/삼각함수">삼각함수</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/역삼각함수">역삼각함수</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/지수_함수">지수함수</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/로그">로그함수</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/미분">미분</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/미분방정식">미분방정식</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/적분">적분</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/행렬">행렬</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/복소함수">복소함수</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/라플라스_변환">Laplace 변환</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/푸리에_급수">Fourier 급수</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/푸리에_변환">Fourier 변환</a></li>
</ul>

</body>
</html>